spring.application.name=B9-Connect
server.port=8081
logging.level.org.springframework.security=INFO
logging.level.org.springframework.context=INFO
server.servlet.session.timeout=10m
spring.datasource.url=jdbc:postgresql://localhost:5432/RouteRideManager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.flyway.enabled=false
spring.flyway.create-schemas=false
spring.flyway.default-schema=public
